*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav{
    display: flex;
padding: 1%;
padding-top: 0.5%;
/* position: sticky; */
padding-bottom: 0.2%;
    /* border: 1px solid blue; */
    align-items: center;
    justify-content: space-between;
}
.top-left{
    width: 70%;
    align-items: center;
    display: flex;
    gap: 30px;
    padding: 1%;
    
}
.img-anchor{
    width: 11%;
}
.img-name{
    cursor: pointer;
    width: 100%;
    padding: 5px;
}
#searchBox{
    width: 68%;
    display: flex;
    padding-left: 10px;
    height: 47px;
    background: #fff;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
}
.top-left>div:hover{
    background-color: #fff;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
}
.search-div{
    width: 80%;
    
}
.top-right{
    width: 30%;
    padding: 1%;
    gap: 20px;
    padding-right: 35px;
    display: flex;
    justify-content: right;
    /* border: 1px solid black; */
}
.top-right>img{
    cursor: pointer;
    border-radius: 1100px;

    width: 7%;
}
.gb_Ue{
    width: 6%;
    cursor: pointer;
}

.tl-inner{
    padding: 5px;
    display: flex;
    width: 20%;
    justify-content: space-evenly;
    /* gap: 13px; */
}
.search-mic{
    width: 18%;
}
#inp{
    width: 100%;
    height: 30px;
    padding: 10px;
   caret-color: #484848;
  border-right: 0.5px solid rgb(214, 214, 214);
    font-size: 15px;
    border-left: none;
    border-top: none;
    border-bottom: none;
 
    cursor: text;
}
#inp:focus{
    outline: 0;
}



/* ____________________________________________________________________________________________ */

.second-nav{
border-bottom: 1px solid rgb(223, 223, 223);
padding:10px 10px 0px 10px;
display: flex;

z-index: 5;
}
.second-nav>div{
    display: flex;
    gap: 25px;
    width: 45%;
    /* border: 1px solid darkblue; */
    position: relative;
    left: 10%;
    /* z-index: -10; */
    
    padding:5px 5px 8px 30px;
}
.second-nav>div>div>a{
    font-size: 14px;
    text-decoration: none;
    color: #5f6368;

}

.fix-div{
    position: fixed;
    /* top: 12%; */
    width: 100%;
    height: 80vh;
   
    visibility: visible;
    /* left: 10%; */
}


/* __________________________________________________________ */

#drop-search-display{
    /* display: none; */
    visibility: hidden;
    /* position: absolute; */
    /* top: -200%; */
    /* z-index: 15; */
}

.drop-search{
    display: flex;
    flex-direction: column;
    border-top: none;
    z-index: 12;
    position: relative;
    left: 11.2%;
   margin-top: -68.6px;
    border-right: 1px solid #c7c7c7;
    border-left: 1px solid #c7c7c7;
    border-bottom: 1px solid #c7c7c7;
    height: 402px;
width: 689.5px;
/* z-index: 20; */


border-bottom-left-radius: 28px;
border-bottom-right-radius: 28px;
background-color: #fff;
/* box-shadow: 0 1px 6px rgb(32 33 36 / 28%); */

/* border-top-left-radius: 8px; */
}
.drop-search>a:hover{
    background-color: #f9f9fa;
}
.drop-search>a{
    position: relative;
    font-size: 14px;
    font-weight: 500;
    cursor: default;
    /* border: 1px solid brown; */
    width: 100%;
    /* left: 12%; */
    color: black;
    text-decoration: none;
    padding: 10px;
}
.drop-search>p{
color: #666666;
font-weight: 100;
padding: 10px;
 font-size: 13px;
}
.drop-search>hr{
    color: rgba(223,225,229,0);;
    width:90%;
    /* margin-top: 10px; */
    margin-left: auto;
    margin-right: auto;
}


/* ______________________________________profile drop  */


.pro-main-box{
    display: flex;
    justify-content: right;
    padding-right: 20px;
    /* border: 1px solid black; */
   visibility: hidden;
   width: 25%;
   z-index: 50;
   transition: width 1s ease-in-out;
   position: absolute;
   /* top: 10%;
   left: 73%; */
   
}
.pro-drop{
 background-color: white;
    z-index: 10;
    transition: width 1s ease-in-out;
   display: flex;
   width: 90%;
   text-align: center;
padding: 20px;
   flex-direction: column;
   box-shadow: 0px 1px 2px 0px rgb(60 64 67 / 30%), 0px 2px 6px 2px rgb(60 64 67 / 15%);
  align-items: center;
}
.pro-img{
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
}
.pro-img>img{
  /* padding: 5px; */
  height: 100px;
    margin: auto;
    /* width: 100%; */
    border-radius: 60px;    
}
.pro-text{
    text-align: center;
    padding: 10px;
    
}
.pro-text>h3{
font-weight: 500;
font-size: 16px;
}
.pro-text>p{
    color: #666666;
    font-size: 14px;
}
.pro_btn{
    padding: 5px;
    margin-bottom: 15px;
}
.pro_btn>a{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    color: rgb(17, 17, 17);
    text-decoration: none;
    padding-bottom: 10px;
    font-size: 14px;
    background-color: white;
    border: 0.5px solid gainsboro;
    border-radius: 20px;
    /* height: 40px; */
}
.pro_btn>a:hover{
    cursor: pointer;
    /* z-index: 1; */
    background-color: aliceblue;
}
.pro-about{
    display: flex;
    align-self: flex-start;
    padding: 10px;
    width: 100%;
    border-top: 0.5px solid #eeeeee;
    border-bottom: 0.5px solid #eeeeee;
    margin-bottom: 5px;
}
.pro-about>a{
color: rgb(40, 40, 40);
text-decoration: none;
font-size: 15px;
}

.pro-git{
    margin-top: 5px;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border: 1px solid #eeeeee;
    margin-bottom: 5px;
}
.pro-git>a{
    text-decoration: none;
    color: rgb(50, 50, 50);
}
.pro-git:hover{
    background-color: aliceblue;
}
.pro-edu{
    border-top: 1px solid #eeeeee;
    margin-top: 5px;
    width: 100%;
    padding-top: 15px;
}
.pro-edu>a{
    font-size: 12px;
    color: #666666;
    font-weight: 500;
    text-decoration: none;
}


/* ________________________________________________________map */

.map-main-box{
    display: flex;
    justify-content: right;
    padding-right: 20px;
   visibility: hidden; 
   width: 22%;
   /* border: 1px solid blue; */
   position: absolute;
   z-index: 10;
   left: 73%;
   top: 10%;
   transition: width 1s ease-in-out;
}

.map-drop{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    /* border: 1px solid black; */
    background-color: white;
    width: 100%;
    text-align: center;
 padding: 30px;
 z-index: 5;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
   align-items: center;
   padding-bottom: 18px;
   transition: width 1s ease-in-out;
   /* height: 300px; */
   /* /* position: absolute; */
   top: -50%; 
}
.map-drop>div:hover{
    padding: 10px;
    cursor: pointer;
 background-color: aliceblue;
}
.map-drop>div{
    /* width: 20%; */
    padding: 10px;
}

.map-drop>div>a>img{
    width: 60%;
    margin-bottom: 5px;
}
.map-drop>div>p{
    font-size: 14px;
    color: #666666;
    margin-top: 2px;
}


